{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".test-dist",
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "src/solver.ts", "src/parse.ts"]
}
